<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<title>Document</title>
<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
    }
    .product-card {
      width: 240px;
    }
    .product-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }
    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
    }
    .menu{
            display: none;

        }

        .logo {
            width: 100px;
    
        }



        nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding:0 24px;
            border-bottom: 1px solid var(--very-light-pink) ;
            
            
        }

        .navbar-left {
            display: flex;

        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
            
            


        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);



        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
             
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart{
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 10px;
            background-color: var(--hospital-green);
            border-radius: 60%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -1px;
            right: -2px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        @media (max-width:640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;

            }
            .navbar-email {
                display: none;
            }
        }
  </style>
<body>

  <nav>
        
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    
    <div class="navbar-left">
     <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

     <ul>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
    </ul>
    
        
    </div>

   

    <div class="navbar-right">
       <ul>
        <li class="navbar-email">Usuario@example.com</li>
        <li class="navbar-shopping-cart"><img src="./icons/icon_shopping_cart_notification.svg" alt=""> <div>2</div></li>
        
    </ul>
        
    </div>
</nav>
<section class="main-container">
<div class="cards-container">
<div class="product-card">
<img src="https://images.pexels.com/photos/8642186/pexels-photo-8642186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$130,000</p>
<p>BMW M8 Competition</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
<div class="product-card">
<img src="https://images.pexels.com/photos/6969026/pexels-photo-6969026.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$92,500</p>
<p>Mercedes-Benz AMG GT</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
<div class="product-card">
<img src="https://images.pexels.com/photos/6720662/pexels-photo-6720662.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$199,800</p>
<p>Audi R8 V10 plus</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
<div class="product-card">
<img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$70,000</p>
<p>Jeep Grand Cherokee</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
<div class="product-card">
<img src="https://images.pexels.com/photos/10186990/pexels-photo-10186990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$60,500</p>
<p>BMW X6</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
<div class="product-card">
<img src="https://images.pexels.com/photos/4674347/pexels-photo-4674347.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$70,000</p>
<p>Ford Raptor</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
<div class="product-card">
<img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$445,738</p>
<p>Ferrari 458 Italy</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
<div class="product-card">
<img src="https://images.pexels.com/photos/5730166/pexels-photo-5730166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$517,770</p>
<p>lamborghini Aventador SVJ</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
<div class="product-card">
<img src="https://images.pexels.com/photos/10292235/pexels-photo-10292235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<div class="product-info">
<div>
<p>$264.767</p>
<p>Lamborghini Huracan Performante</p>
</div>
<figure>
<img src="./icons/bt_add_to_cart.svg" alt="">
</figure>
</div>
</div>
</div>
</section>
</body>
</html>